nav.pug
div(id="banner")
            nav
                a(href="index.html")
                    img(src="imgs/161218_Logo_01.png", alt="狸小路首頁" class="logo")
                div(class="link")
                    a(href="new.html") 最新消息
                    a(href="#") 產品介紹
                    a(href="#") 聯繫我們

nav.html

<div id="banner">
  <nav><a href="index.html"><img class="logo" src="imgs/161218_Logo_01.png" alt="狸小路首頁"/></a>
    <div class="link"><a href="new.html">最新消息</a><a href="#">產品介紹</a><a href="#">聯繫我們</a></div>
  </nav>
</div>
